{
  "name": "2022-12-15-unit-testing",
  "version": "1.0.0",
  "description": "- `POST /new`     params:   - `name`, document name   - `body`, document text content   Create new document - `GET /get/:name`   Get document with name",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
